//Format:
//ID, pack type, # of levels to complete, pack prerequisite, pack name, pack short name, pack subtitle (bonus only), pack color (RBG), pack image


0, 0, 10, -1, "Beginner Demons", "Beginner", "???", {66, 145, 179},
1, 0, 10, 0, "Bronze Demons", "Bronze", "???", {161, 110, 40}, 
2, 0, 14, 1, "Silver Demons", "Silver", "???", {173, 173, 173}, 
3, 0, 12, 2, "Gold Demons", "Gold", "???", {255, 221, 0}, 
4, 0, 9, 3, "Amber Demons", "Amber", "???", {255, 140, 0}, 
5, 0, 8, 4, "Platinum Demons", "Platinum", "???", {211, 173, 255},
6, 0, 6, 5, "Sapphire Demons", "Sapphire", "???", {59, 170, 255}, 
7, 0, 6, 6, "Emerald Demons", "Emerald", "???", {59, 255, 101},  
8, 0, 5, 7, "Ruby Demons", "Ruby", "???", {255, 69, 69},
9, 0, 4, 8, "Diamond Demons", "Diamond", "???", {171, 255, 251},
10, 0, 3, 9, "Onyx Demons", "Onyx", "???", {38, 38, 38},
11, 0, 1, 10, "Amethyst Demons", "Amethyst", "???", {255, 92, 231},
12, 0, 1, 11, "Azurite Demons", "Azurite",  "???", {132, 187, 255},
13, 0, 1, 12, "Obsidian Demons", "Obsidian", "???", {32, 27, 51}, 
14, 1, -1, 6, "Trusta Pack", "Trusta", "Pack", {255, 0, 255}, 
15, 1, -1, 8, "The RGB Pack", "The RGB", "Pack", {0, 255, 0}, 
16, 1, -1, 5, "The Hell Trilogy", "The Hell", "Trilogy", {150, 0, 0},
17, 1, -1, 8, "Sonic Wave Pack", "Sonic Wave", "Pack", {36, 85, 199},
18, 1, -1, 4, "The Sonic Series", "The Sonic", "Series", {170, 0, 255},
19, 1, -1, 1, "Plasma Pulse Series", "Plasma Pulse", "Series", {0, 133, 38},
20, 1, -1, 0, "Speedrun Pack", "Speedrun", "Pack", {255, 107, 169},
21, 1, -1, 7, "AeonAir Pack", "AeonAir", "Pack", {255, 111, 0},
22, 1, -1, 3, "Memory Master Pack", "Memory Master", "Pack", {135, 135, 135},
23, 1, -1, 2, "Lightwave Pack", "Lightwave", "Pack", {255, 0, 187},
24, 1, -1, 0, "The Temple Series", "The Temple", "Series", {255, 255, 0},
