//Format:
//ID, pack type, # of levels to complete, pack prerequisite, pack name, pack short name, pack subtitle (bonus only), pack color (RBG), pack image


0, 0, 10, -1, "Beginner Demons", "Beginner", "???", {66, 145, 179}, CCSprite::create("DP_difficulty_01_001.png")
1, 0, 10, 0, "Bronze Demons", "Bronze", "???", {161, 110, 40}, CCSprite::create("DP_difficulty_02_001.png")
2, 0, 14, 1, "Silver Demons", "Silver", "???", {173, 173, 173}, CCSprite::create("DP_difficulty_03_001.png")
3, 0, 12, 2, "Gold Demons", "Gold", "???", {255, 221, 0}, CCSprite::create("DP_difficulty_04_001.png")
4, 0, 9, 3, "Amber Demons", "Amber", "???", {255, 140, 0}, CCSprite::create("DP_difficulty_05_001.png")
5, 0, 8, 4, "Platinum Demons", "Platinum", "???", {211, 173, 255}, CCSprite::create("DP_difficulty_06_001.png")
6, 0, 6, 5, "Sapphire Demons", "Sapphire", "???", {59, 170, 255}, CCSprite::create("DP_difficulty_07_001.png")
7, 0, 6, 6, "Emerald Demons", "Emerald", "???", {59, 255, 101}, CCSprite::create("DP_difficulty_08_001.png")
8, 0, 5, 7, "Ruby Demons", "Ruby", "???", {255, 69, 69}, CCSprite::create("DP_difficulty_09_001.png")
9, 0, 4, 8, "Diamond Demons", "Diamond", "???", {171, 255, 251}, CCSprite::create("DP_difficulty_10_001.png")
10, 0, 3, 9, "Onyx Demons", "Onyx", "???", {38, 38, 38}, CCSprite::create("DP_difficulty_11_001.png")
11, 0, 1, 10, "Amethyst Demons", "Amethyst", "???", {255, 92, 231}, CCSprite::create("DP_difficulty_12_001.png")
12, 0, 1, 11, "Azurite Demons", "Azurite",  "???", {132, 187, 255}, CCSprite::create("DP_difficulty_13_001.png")
13, 0, 1, 12, "Obsidian Demons", "Obsidian", "???", {32, 27, 51}, CCSprite::create("DP_difficulty_14_001.png")
14, 1, -1, 6, "Trusta Pack", "Trusta", "Pack", {255, 0, 255}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
15, 1, -1, 8, "The RGB Pack", "The RGB", "Pack", {0, 255, 0}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
16, 1, -1, 5, "The Hell Trilogy", "The Hell", "Trilogy", {150, 0, 0}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
17, 1, -1, 8, "Sonic Wave Pack", "Sonic Wave", "Pack", {36, 85, 199}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
18, 1, -1, 4, "The Sonic Series", "The Sonic", "Series", {170, 0, 255}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
19, 1, -1, 1, "Plasma Pulse Series", "Plasma Pulse", "Series", {0, 133, 38}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
20, 1, -1, 0, "Speedrun Pack", "Speedrun", "Pack", {255, 107, 169}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
21, 1, -1, 7, "AeonAir Pack", "AeonAir", "Pack", {255, 111, 0}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
22, 1, -1, 3, "Memory Master Pack", "Memory Master", "Pack", {135, 135, 135}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
23, 1, -1, 2, "Lightwave Pack", "Lightwave", "Pack", {255, 0, 187}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
24, 1, -1, 0, "The Temple Series", "The Temple", "Series", {255, 255, 0}, CCSprite::createWithSpriteFrameName("difficulty_06_btn_001.png")
